* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
header img {
  display: block;
  margin: auto;
}
h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  font-size: 55px;
  padding-bottom: 20px;
  color: yellow;
}
h2 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 52px;
  padding-top: 50px;
  padding-bottom: 25px;
  color: yellow;
}
h3 {
  color: yellow;
  text-align: center;
  font-size: 55px;
  padding: 30px;
}
h4 {
  text-align: center;
  color: yellow;
}
.menuIndex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: black;
  font-size: 40px;
}
.menuIndex:hover{
  font-size: 54px;
}
ul li a {
  color: darkorange;
  text-decoration: none;
}
#imagenIndex {
  width: 80%;
  display: flex;
  margin: auto;
}
.parrafos {
  text-align: center;
  border-bottom: solid;
  font-size: 20px;
  padding: 30px;
  margin: 0;
  color: yellow;
}
.parrafos:hover{
  font-size: 22px;
}
.parrafos__historia {
  text-align: center;
  border-bottom: solid;
  font-size: 21px;
  padding: 25px;
  margin: auto;
  color: yellow;
}
.parrafosContacto {
  text-align: left;
  font-size: 24px;
  padding: 50px;
  color: yellow;
}
.galeria {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(black, orange);
  padding-top: 50px;
}
.galeriaFoto {
  width: 30%;
  padding: 10px;
  margin: auto;
}
.galeriaFoto:hover{
  width: 40%;
  margin: auto;
}
.seccionDisco{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imagenDisco{
  width: 700px;
  height: 620px;
}
.contDisco{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 950px;
}
.infoContacto {
  text-align: center;
  color: yellow;
  font-size: 50px;
  font-weight: 200;
  padding-top: 100px;
  padding-bottom: 150px;
}
.infoContacto h2 {
  font-size: 57px;
}
.formContacto {
  background-color: orangered;
  width: 370px;
  height: 400px;
  margin: auto;
  text-align: center;
  font-size: 27px;
  color: yellow;
}
.controls {
  display: block;
  font-size: 22px;
  padding: 5px;
  border-radius: 5px;
  margin: auto;
}
.containerIndex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 0.1fr auto auto auto 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "tituloIndex tituloIndex tituloIndex tituloIndex"
    "navIndex navIndex navIndex navIndex"
    ". div1Noticias div1Noticias ."
    ". div2Gira div2Gira ."
    ". div3Lanzamientos div3Lanzamientos ."
    ". footerIndex footerIndex .";
}

.tituloIndex {
  grid-area: tituloIndex;
}

.navIndex {
  grid-area: navIndex;
}

.logoIndex {
  display: block;
  margin: auto;
}

.div1Noticias {
  grid-area: div1Noticias;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div2Gira {
  grid-area: div2Gira;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div3Lanzamientos {
  grid-area: div3Lanzamientos;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footerIndex {
  grid-area: footerIndex;
}

.none {
  grid-area: none;
}

@media screen and (max-width: 768px){
  .containerIndex{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "tituloIndex tituloIndex tituloIndex"
      "navIndex navIndex NavIndex"
      "div1Noticias div1Noticias div1Noticias"
      "div2Gira div2Gira div2Gira"
      "div3Lanzamientos div3Lanzamientos div3Lanzamientos"
      "footerIndex footerIndex footerIndex";
      display: flex;
      flex-direction: column;
  }
  .tituloIndex {
    grid-area: tituloIndex;
  }
  .tituloIndex h1{
    font-size: 30px;
  }
  .navIndex {
    grid-area: nav;
  }
  .navIndex ul{
    flex-direction: row;
    font-size: 21px;
  }
  .nav ul {
    flex-direction: row;
    font-size: 20px;
  }
  .div1Noticias {
    grid-area: div1Noticias;
    background-color: gray;
    color: black;
  }
  .div2Gira {
    grid-area: div2Gira;
    background-color: gray;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .div3Lanzamientos {
    grid-area: div3Lanzamientos;
    color: black;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}  
@media screen and (max-width: 480px){
  .containerIndex{
    grid-template-columns: 1fr;
    grid-template-areas: 
      "tituloIndex"
      "navIndex"
      "div1Noticias"
      "div2Gira"
      "div3Lanzamientos"
      "footerIndex"
    ;
  }
  .tituloIndex {
    grid-area: tituloIndex;
  }
  .titulo h1{
    font-size: 30px;
  }
  .navIndex {
    grid-area: nav;
  }
  .navIndex ul{
    flex-direction: column;
  }
  .div1Noticias{
    grid-area: div1Noticias;
    background-color: rgb(65, 65, 65);
  }
  .div2Gira{
    grid-area: div2Gira;
    background-color: rgb(65, 65, 65);
  }
  .div3Lanzamientos{
    grid-area: div3Lanzamientos;
    background-color: rgb(65, 65, 65);
  }
  .footerIndex{
    grid-area: footerIndex;
  }
}
.containerHistoria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 0.1fr auto 0.3fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo titulo titulo titulo"
    "nav nav nav nav"
    ". contenido contenido ."
    ". footer footer .";
}
.titulo {
  grid-area: titulo;
  display: block;
  margin: 0%;
}

.nav {
  grid-area: nav;
}

.contenido {
  grid-area: contenido;
  display: block;
  justify-self: center;
}
#imagenHistoria {
  width: 85%;
  display: flex;
  margin: auto;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .containerHistoria {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "titulo titulo titulo"
      "nav nav nav"
      "contenido contenido contenido"
      "footer footer footer";
  }
  .titulo {
    grid-area: titulo;
  }
  .titulo h1 {
    font-size: 30px;
  }
  .nav {
    grid-area: nav;
  }
  .nav ul {
    flex-direction: row;
    font-size: 20px;
  }
  .contenido {
    grid-area: contenido;
    background-color: gray;
  }
  .contenido p {
    font-size: 18px;
    color: black;
  }
  .footer {
    grid-area: footer;
  }
}
@media screen and (max-width: 480px){
  .containerHistoria {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "titulo"
    "nav"
    "contenido"
    "footer";
  }
  .titulo {
    grid-area: titulo;
  }
  .titulo h1 {
    font-size: 30px;
  }
  .nav {
    grid-area: nav;
  }
  .nav ul {
    flex-direction: column;
    font-size: 27px;
  }
  .contenido {
    grid-area: contenido;
    background-color: rgb(95, 95, 95);
  }
  .contenido p {
    font-size: 16px;
    color: rgb(189, 156, 11);
  }
  .footer {
    grid-area: footer;
  }
}