.seccionDisco {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto; }
  .seccionDisco p {
    color: gold;
    text-align: center;
    font-size: 19px; }

.contDisco {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 950px; }
  .contDisco img {
    width: 65%;
    height: auto;
    display: flex;
    margin: auto; }

.infoContacto {
  background-image: url("../images/banner.jpg");
  display: flex;
  flex-direction: row;
  justify-content: center; }

.formContacto {
  background-color: black;
  width: 500px;
  height: 465px;
  margin: auto;
  text-align: center;
  font-size: 27px;
  color: yellow; }

.controls {
  display: block;
  font-size: 22px;
  padding: 5px;
  border-radius: 5px;
  margin: auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: black; }

.header {
  display: flex;
  justify-content: center; }
  .header h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    font-size: 69px;
    color: yellow; }

.parrafos {
  width: 85%;
  text-align: center;
  font-size: 19px;
  padding-top: 20px;
  padding-bottom: 19px;
  margin: 0;
  color: yellow; }

.menuIndex {
  color: yellow;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: black;
  font-size: 35px;
  list-style: none;
  text-decoration: none; }
  .menuIndex:hover {
    font-size: 40px; }
  .menuIndex a {
    text-decoration: none;
    color: gold; }

.divIndex {
  display: flex;
  flex-direction: column;
  align-items: center; }

.imagenInd {
  width: 65%;
  height: auto;
  display: flex; }

.mainHist h2 {
  text-align: center;
  font-size: 50px;
  color: yellow;
  padding-top: 23px; }

.mainHist p {
  margin: auto;
  width: 80%;
  padding: 8px;
  font-size: 19px;
  font-weight: 300;
  text-align: center;
  color: gold; }

.mainHist img {
  width: 64%;
  height: auto;
  display: flex;
  margin: auto; }

.contenidoFooter {
  display: flex;
  background-color: #363636;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }
  .contenidoFooter h4 {
    color: gold;
    font-size: 22px; }

.logoRaton {
  width: 255px;
  height: 205px; }

.imagenHist {
  width: 50%;
  height: auto;
  display: flex;
  margin: auto; }

.redesSociales {
  color: gold;
  display: flex;
  flex-direction: column;
  align-items: center; }

h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  font-size: 60px;
  padding-bottom: 20px;
  padding-top: 56px;
  margin-right: 39px;
  color: yellow; }

h2 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 50px;
  padding-top: 50px;
  padding-bottom: 25px;
  color: yellow; }

h3 {
  color: yellow;
  text-align: center;
  font-size: 45px;
  padding: 30px; }

h4 {
  text-align: center;
  color: yellow; }

.galeria {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(black, orange);
  padding-top: 50px; }
  .galeria img {
    width: 30%;
    padding: 10px;
    margin: auto; }

.galeriaImg {
  width: 100%; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 10px;
  padding: 10px;
  grid-auto-flow: dense; }

.wide {
  grid-column: span 2; }

.tall {
  grid-row: span 2; }

.grid-item {
  display: flex;
  align-items: center; }
