@import "variables";
@import "discografia";
@import "contacto";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: $colorPrincipal;
}
.header {
  display: flex;
  justify-content: center;
  h1 {
    font-family: "IM Fell Double Pica SC", serif;
    text-align: center;
    font-size: 69px;
    color: yellow;
  }
}
.parrafos {
  width: 85%;
  text-align: center;
  font-size: map-get($map: $parrafos, $key: tFuente);
  padding-top: 20px;
  padding-bottom: 19px;
  margin: 0;
  color: yellow;
}
.divIndex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenidoHist{
  display: flex;
  margin: auto;
}
.mainHist {
  h2 {
    text-align: center;
    font-size: map-get($map: $titulos, $key: tH2);
    color: yellow;
    padding-top: 23px;
  }
  p {
    margin: auto;
    width: 80%;
    padding: 8px;
    font-size: map-get($map: $parrafos, $key: tFuente);
    text-align: map-get($map: $parrafos, $key: tAlign);
    color: map-get($map: $parrafos, $key: cFuente);
  }
  img {
    width: 58%;
    height: 650px;
    display: flex;
    margin: auto;
  }
}
.contenidoFooter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 110px;
  h4 {
    color: gold;
    font-size: 22px;
  }
}
.logoRaton {
  width: 140px;
  height: 110px;
}
.imagenIndex {
  width: 50%;
  height: auto;
  display: flex;
  margin: auto;
}
.redesSociales {
  width: 400px;
  color: gold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  font-size: 60px;
  padding-bottom: 20px;
  padding-top: 56px;
  margin-right: 39px;
  color: yellow;
}
h2 {
  font-family: "IM Fell Double Pica SC", serif;
  text-align: center;
  font-size: 49px;
  padding-top: 50px;
  padding-bottom: 25px;
  color: yellow;
}
h3 {
  font-family: "IM Fell Double Pica SC", serif;
  color: yellow;
  text-align: center;
  font-size: 45px;
  padding: 30px;
}
h4 {
  text-align: center;
  color: yellow;
}
.galeriaImg {
  width: 100%;
  height: -webkit-fill-available;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 10px;
  padding: 10px;
  grid-auto-flow: dense;
}
.wide {
  grid-column: span 2;
}
.tall {
  grid-row: span 2;
}
.grid-item {
  display: flex;
  align-items: center;
}
